assertEq(true == true, true);     // expect: true
assertEq(true == false, false);   // expect: false
assertEq(false == true, false);   // expect: false
assertEq(false == false, true);   // expect: true

// Not equal to other types.
assertEq(true == 1, false);        // expect: false
assertEq(false == 0, false);       // expect: false
assertEq(true == "true", false);   // expect: false
assertEq(false == "false", false); // expect: false
assertEq(false == "", false);      // expect: false

assertEq(true != true, false);   // expect: false
assertEq(true != false, true);   // expect: true
assertEq(false != true, true);   // expect: true
assertEq(false != false, false); // expect: false

// Not equal to other types.
assertEq(true != 1, true);        // expect: true
assertEq(false != 0, true);       // expect: true
assertEq(true != "true", true);   // expect: true
assertEq(false != "false", true); // expect: true
assertEq(false != "", true);      // expect: true
