// Note: These tests implicitly depend on ints being truthy.

// Return the first non-true argument.
assertEq(false && 1, false); // expect: false
assertEq(true && 1, 1); // expect: 1
assertEq(1 && 2 && false, false); // expect: false

// Return the last argument if all are true.
assertEq(1 && true, true); // expect: true
assertEq(1 && 2 && 3, 3); // expect: 3

// Short-circuit at the first false argument.
let a = "before";
let b = "before";
(a = true) &&
    (b = false) &&
    (a = "bad");
assertEq(a, true); // expect: true
assertEq(b, false); // expect: false
