class Tree {
  init(depth) {
    @depth = depth;
    if depth > 0 {
      @a = Tree(depth - 1);
      @b = Tree(depth - 1);
      @c = Tree(depth - 1);
      @d = Tree(depth - 1);
      @e = Tree(depth - 1);
    }
  }

  walk() {
    if @depth == 0 { return 0; }
    @depth
      + @a.walk()
      + @b.walk()
      + @c.walk()
      + @d.walk()
      + @e.walk()
  }
}

let tree = Tree(8);
let start = clock();
for i in 100.times() {
  if tree.walk() != 122068 {
    print("Error");
  }
}
print(clock() - start);
