class Zoo {
  init() {
    self.aarletk  = 1;
    self.baboon   = 1;
    self.cat      = 1;
    self.donkey   = 1;
    self.elephant = 1;
    self.fox      = 1;
  }
  ant()    { self.aarletk }
  banana() { self.baboon }
  tuna()   { self.cat }
  hay()    { self.donkey }
  grass()  { self.elephant }
  mouse()  { self.fox }
}

let zoo = Zoo();
let sum = 0;
let start = clock();
while sum < 10000000 {
  sum += zoo.ant()
      + zoo.banana()
      + zoo.tuna()
      + zoo.hay()
      + zoo.grass()
      + zoo.mouse();
}

print(sum);
print(clock() - start);
