class Toggle {
  init(startState) {
    self.state = startState;
  }

  value() self.state

  activate() {
    self.state = !self.state;
    return self;
  }
}

class NthToggle : Toggle {
  init(startState, maxCounter) {
    super.init(startState);
    self.countMax = maxCounter;
    self.count = 0;
  }

  activate() {
    self.count = self.count + 1;
    if self.count >= self.countMax {
      super.activate();
      self.count = 0;
    }

    return self;
  }
}

let start = clock();
let n = 500;
let val = true;
let toggle = Toggle(val);

for i in n.times() {
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
  val = toggle.activate().value();
}

toggle.value();

val = true;
let ntoggle = NthToggle(val, 3);

for i in n.times() {
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
  val = ntoggle.activate().value();
}

ntoggle.value();
