// self benchmark stresses both field and method lookup.

class Foo {
  init() {
    @field0 = 1;
    @field1 = 1;
    @field2 = 1;
    @field3 = 1;
    @field4 = 1;
    @field5 = 1;
    @field6 = 1;
    @field7 = 1;
    @field8 = 1;
    @field9 = 1;
    @field10 = 1;
    @field11 = 1;
    @field12 = 1;
    @field13 = 1;
    @field14 = 1;
    @field15 = 1;
    @field16 = 1;
    @field17 = 1;
    @field18 = 1;
    @field19 = 1;
    @field20 = 1;
    @field21 = 1;
    @field22 = 1;
    @field23 = 1;
    @field24 = 1;
    @field25 = 1;
    @field26 = 1;
    @field27 = 1;
    @field28 = 1;
    @field29 = 1;
  }

  method0() { @field0 }
  method1() { @field1 }
  method2() { @field2 }
  method3() { @field3 }
  method4() { @field4 }
  method5() { @field5 }
  method6() { @field6 }
  method7() { @field7 }
  method8() { @field8 }
  method9() { @field9 }
  method10() { @field10 }
  method11() { @field11 }
  method12() { @field12 }
  method13() { @field13 }
  method14() { @field14 }
  method15() { @field15 }
  method16() { @field16 }
  method17() { @field17 }
  method18() { @field18 }
  method19() { @field19 }
  method20() { @field20 }
  method21() { @field21 }
  method22() { @field22 }
  method23() { @field23 }
  method24() { @field24 }
  method25() { @field25 }
  method26() { @field26 }
  method27() { @field27 }
  method28() { @field28 }
  method29() { @field29 }
}

let foo = Foo();
let i = 0;
while i < 1000 {
  foo.method0();
  foo.method1();
  foo.method2();
  foo.method3();
  foo.method4();
  foo.method5();
  foo.method6();
  foo.method7();
  foo.method8();
  foo.method9();
  foo.method10();
  foo.method11();
  foo.method12();
  foo.method13();
  foo.method14();
  foo.method15();
  foo.method16();
  foo.method17();
  foo.method18();
  foo.method19();
  foo.method20();
  foo.method21();
  foo.method22();
  foo.method23();
  foo.method24();
  foo.method25();
  foo.method26();
  foo.method27();
  foo.method28();
  foo.method29();
  i += 1;
}