class Foo {
  init() {
    self.field1 = nil;
    self.field2 = nil;
  }

  foo(a, b) {
    self.field1 = a;
    self.field2 = b;
  }

  fooPrint() {
    print(self.field1);
    print(self.field2);
  }
}

class Bar : Foo {
  bar(a, b) {
    self.field1 = a;
    self.field2 = b;
  }

  barPrint() {
    print(self.field1);
    print(self.field2);
  }
}

let bar = Bar();
bar.foo("foo 1", "foo 2");
bar.fooPrint();
// expect: foo 1
// expect: foo 2

bar.bar("bar 1", "bar 2");
bar.barPrint();
// expect: bar 1
// expect: bar 2

bar.fooPrint();
// expect: bar 1
// expect: bar 2
