fn f() {
  let v00; let v01; let v02; let v03; let v04; let v05; let v06; let v07;
  let v08; let v09; let v0a; let v0b; let v0c; let v0d; let v0e; let v0f;

  let v10; let v11; let v12; let v13; let v14; let v15; let v16; let v17;
  let v18; let v19; let v1a; let v1b; let v1c; let v1d; let v1e; let v1f;

  let v20; let v21; let v22; let v23; let v24; let v25; let v26; let v27;
  let v28; let v29; let v2a; let v2b; let v2c; let v2d; let v2e; let v2f;

  let v30; let v31; let v32; let v33; let v34; let v35; let v36; let v37;
  let v38; let v39; let v3a; let v3b; let v3c; let v3d; let v3e; let v3f;

  let v40; let v41; let v42; let v43; let v44; let v45; let v46; let v47;
  let v48; let v49; let v4a; let v4b; let v4c; let v4d; let v4e; let v4f;

  let v50; let v51; let v52; let v53; let v54; let v55; let v56; let v57;
  let v58; let v59; let v5a; let v5b; let v5c; let v5d; let v5e; let v5f;

  let v60; let v61; let v62; let v63; let v64; let v65; let v66; let v67;
  let v68; let v69; let v6a; let v6b; let v6c; let v6d; let v6e; let v6f;

  let v70; let v71; let v72; let v73; let v74; let v75; let v76; let v77;
  let v78; let v79; let v7a; let v7b; let v7c; let v7d; let v7e; let v7f;

  fn g() {
    let v80; let v81; let v82; let v83; let v84; let v85; let v86; let v87;
    let v88; let v89; let v8a; let v8b; let v8c; let v8d; let v8e; let v8f;

    let v90; let v91; let v92; let v93; let v94; let v95; let v96; let v97;
    let v98; let v99; let v9a; let v9b; let v9c; let v9d; let v9e; let v9f;

    let va0; let va1; let va2; let va3; let va4; let va5; let va6; let va7;
    let va8; let va9; let vaa; let vab; let vac; let vad; let vae; let vaf;

    let vb0; let vb1; let vb2; let vb3; let vb4; let vb5; let vb6; let vb7;
    let vb8; let vb9; let vba; let vbb; let vbc; let vbd; let vbe; let vbf;

    let vc0; let vc1; let vc2; let vc3; let vc4; let vc5; let vc6; let vc7;
    let vc8; let vc9; let vca; let vcb; let vcc; let vcd; let vce; let vcf;

    let vd0; let vd1; let vd2; let vd3; let vd4; let vd5; let vd6; let vd7;
    let vd8; let vd9; let vda; let vdb; let vdc; let vdd; let vde; let vdf;

    let ve0; let ve1; let ve2; let ve3; let ve4; let ve5; let ve6; let ve7;
    let ve8; let ve9; let vea; let veb; let vec; let ved; let vee; let vef;

    let vf0; let vf1; let vf2; let vf3; let vf4; let vf5; let vf6; let vf7;
    let vf8; let vf9; let vfa; let vfb; let vfc; let vfd; let vfe; let vff;

    let oops;

    fn h() {
      v00; v01; v02; v03; v04; v05; v06; v07;
      v08; v09; v0a; v0b; v0c; v0d; v0e; v0f;

      v10; v11; v12; v13; v14; v15; v16; v17;
      v18; v19; v1a; v1b; v1c; v1d; v1e; v1f;

      v20; v21; v22; v23; v24; v25; v26; v27;
      v28; v29; v2a; v2b; v2c; v2d; v2e; v2f;

      v30; v31; v32; v33; v34; v35; v36; v37;
      v38; v39; v3a; v3b; v3c; v3d; v3e; v3f;

      v40; v41; v42; v43; v44; v45; v46; v47;
      v48; v49; v4a; v4b; v4c; v4d; v4e; v4f;

      v50; v51; v52; v53; v54; v55; v56; v57;
      v58; v59; v5a; v5b; v5c; v5d; v5e; v5f;

      v60; v61; v62; v63; v64; v65; v66; v67;
      v68; v69; v6a; v6b; v6c; v6d; v6e; v6f;

      v70; v71; v72; v73; v74; v75; v76; v77;
      v78; v79; v7a; v7b; v7c; v7d; v7e; v7f;

      v80; v81; v82; v83; v84; v85; v86; v87;
      v88; v89; v8a; v8b; v8c; v8d; v8e; v8f;

      v90; v91; v92; v93; v94; v95; v96; v97;
      v98; v99; v9a; v9b; v9c; v9d; v9e; v9f;

      va0; va1; va2; va3; va4; va5; va6; va7;
      va8; va9; vaa; vab; vac; vad; vae; vaf;

      vb0; vb1; vb2; vb3; vb4; vb5; vb6; vb7;
      vb8; vb9; vba; vbb; vbc; vbd; vbe; vbf;

      vc0; vc1; vc2; vc3; vc4; vc5; vc6; vc7;
      vc8; vc9; vca; vcb; vcc; vcd; vce; vcf;

      vd0; vd1; vd2; vd3; vd4; vd5; vd6; vd7;
      vd8; vd9; vda; vdb; vdc; vdd; vde; vdf;

      ve0; ve1; ve2; ve3; ve4; ve5; ve6; ve7;
      ve8; ve9; vea; veb; vec; ved; vee; vef;

      vf0; vf1; vf2; vf3; vf4; vf5; vf6; vf7;
      vf8; vf9; vfa; vfb; vfc; vfd; vfe; vff;

      oops; // Error at 'oops': Too many closure variables in function.
    }
  }
}
