fn f() {
  // let v00; First slot already taken.

  let v01; let v02; let v03; let v04; let v05; let v06; let v07;
  let v08; let v09; let v0a; let v0b; let v0c; let v0d; let v0e; let v0f;

  let v10; let v11; let v12; let v13; let v14; let v15; let v16; let v17;
  let v18; let v19; let v1a; let v1b; let v1c; let v1d; let v1e; let v1f;

  let v20; let v21; let v22; let v23; let v24; let v25; let v26; let v27;
  let v28; let v29; let v2a; let v2b; let v2c; let v2d; let v2e; let v2f;

  let v30; let v31; let v32; let v33; let v34; let v35; let v36; let v37;
  let v38; let v39; let v3a; let v3b; let v3c; let v3d; let v3e; let v3f;

  let v40; let v41; let v42; let v43; let v44; let v45; let v46; let v47;
  let v48; let v49; let v4a; let v4b; let v4c; let v4d; let v4e; let v4f;

  let v50; let v51; let v52; let v53; let v54; let v55; let v56; let v57;
  let v58; let v59; let v5a; let v5b; let v5c; let v5d; let v5e; let v5f;

  let v60; let v61; let v62; let v63; let v64; let v65; let v66; let v67;
  let v68; let v69; let v6a; let v6b; let v6c; let v6d; let v6e; let v6f;

  let v70; let v71; let v72; let v73; let v74; let v75; let v76; let v77;
  let v78; let v79; let v7a; let v7b; let v7c; let v7d; let v7e; let v7f;

  let v80; let v81; let v82; let v83; let v84; let v85; let v86; let v87;
  let v88; let v89; let v8a; let v8b; let v8c; let v8d; let v8e; let v8f;

  let v90; let v91; let v92; let v93; let v94; let v95; let v96; let v97;
  let v98; let v99; let v9a; let v9b; let v9c; let v9d; let v9e; let v9f;

  let va0; let va1; let va2; let va3; let va4; let va5; let va6; let va7;
  let va8; let va9; let vaa; let vab; let vac; let vad; let vae; let vaf;

  let vb0; let vb1; let vb2; let vb3; let vb4; let vb5; let vb6; let vb7;
  let vb8; let vb9; let vba; let vbb; let vbc; let vbd; let vbe; let vbf;

  let vc0; let vc1; let vc2; let vc3; let vc4; let vc5; let vc6; let vc7;
  let vc8; let vc9; let vca; let vcb; let vcc; let vcd; let vce; let vcf;

  let vd0; let vd1; let vd2; let vd3; let vd4; let vd5; let vd6; let vd7;
  let vd8; let vd9; let vda; let vdb; let vdc; let vdd; let vde; let vdf;

  let ve0; let ve1; let ve2; let ve3; let ve4; let ve5; let ve6; let ve7;
  let ve8; let ve9; let vea; let veb; let vec; let ved; let vee; let vef;

  let vf0; let vf1; let vf2; let vf3; let vf4; let vf5; let vf6; let vf7;
  let vf8; let vf9; let vfa; let vfb; let vfc; let vfd; let vfe; let vff;

  let oops; // Error at 'oops': Too many local variables in function.
}
