fn f0() { 0 }
assertEq(f0(), 0);

fn f1(a) { a }
assertEq(f1(1), 1);

fn f2(a, b) { a + b }
assertEq(f2(1, 2), 3);

fn f3(a, b, c) { a + b + c }
assertEq(f3(1, 2, 3), 6);

fn f4(a, b, c, d) { a + b + c + d }
assertEq(f4(1, 2, 3, 4), 10);

fn f5(a, b, c, d, e) { a + b + c + d + e }
assertEq(f5(1, 2, 3, 4, 5), 15);

fn f6(a, b, c, d, e, f) { a + b + c + d + e + f }
assertEq(f6(1, 2, 3, 4, 5, 6), 21);

fn f7(a, b, c, d, e, f, g) { a + b + c + d + e + f + g }
assertEq(f7(1, 2, 3, 4, 5, 6, 7), 28);

fn f8(a, b, c, d, e, f, g, h) { a + b + c + d + e + f + g + h }
assertEq(f8(1, 2, 3, 4, 5, 6, 7, 8), 36);
